VAR_GLOBAL {
    INTEGER V;
    INTEGER X = 1;
    INTEGER B = 6;
    FLOAT Z = 2.0;
    CHAR Y[1] = "";
    CHAR E = '!';
    INTEGER Arr0[7] = [1, 2, 3, 4];
    INTEGER C = B + 4,
            A = B + C + 2;
    CHAR F = 'f';
    CHAR Arr5[3] = "";
    CHAR Arr3[6] = "Hello";
    FLOAT Arr4[5];
    FLOAT Arr1[B] = [1.2, .5124, 2.0];
    CHAR Arr2[10] = ['S', 't', 'r', 'i', 'n', 'g'];
    CHAR I = 'X';
}
DECLARATION {
    CONST INTEGER D = 5;
    CONST FLOAT R = .6;
}
INSTRUCTION {
    READ(V);
    X = V + 4;
    Z = ( - ( 6.5 * 4.5 + 5.6) );
    X = ( - ( 5 * 9 + 6 ));
    Arr1[2] = ( - 5.6 );
    X = 5;
    X = (-B);
    READ(XY);
    READ(Arr4[1]);
    B = B + 4;
    Arr2[1] = '1';
    Arr2[3] = '1';
    Arr1[1] = (Arr1[1] + Arr1[1]) / Arr1[2];
    Arr3[2] = 'L';
    %% This is a comment

    %% READ(B);
    WRITE("Enter a positive number");
    WRITE("B read value : ", B , "." );
    IF( B >= 0) { B = B + 1; } ELSE {B = 0;}
    %% Z = Arr4[0];
    Arr1[3] = Arr4[1];
    WRITE(Arr4[1]);
    WRITE(Arr4[2]);
    FOR( B = 2 : 6 : 10) { B = B + 1; }
}